digraph {
	"B -> . , $
E -> . B , $
A -> . 1 , +
B -> . 3 , $
A -> . 2 , +
S' -> . E , $
B -> . 4 , $
A -> . , +
E -> . A + B , $
" [label="B -> . , $
E -> . B , $
A -> . 1 , +
B -> . 3 , $
A -> . 2 , +
S' -> . E , $
B -> . 4 , $
A -> . , +
E -> . A + B , $
"]
	"B -> 3 . , $
" [label="B -> 3 . , $
"]
	"B -> . , $
E -> . B , $
A -> . 1 , +
B -> . 3 , $
A -> . 2 , +
S' -> . E , $
B -> . 4 , $
A -> . , +
E -> . A + B , $
" -> "B -> 3 . , $
" [label=3]
	"E -> A . + B , $
" [label="E -> A . + B , $
"]
	"E -> A + . B , $
B -> . 3 , $
B -> . 4 , $
B -> . , $
" [label="E -> A + . B , $
B -> . 3 , $
B -> . 4 , $
B -> . , $
"]
	"B -> 4 . , $
" [label="B -> 4 . , $
"]
	"E -> A + . B , $
B -> . 3 , $
B -> . 4 , $
B -> . , $
" -> "B -> 4 . , $
" [label=4]
	"E -> A + . B , $
B -> . 3 , $
B -> . 4 , $
B -> . , $
" -> "B -> 3 . , $
" [label=3]
	"E -> A + B . , $
" [label="E -> A + B . , $
"]
	"E -> A + . B , $
B -> . 3 , $
B -> . 4 , $
B -> . , $
" -> "E -> A + B . , $
" [label=B]
	"E -> A . + B , $
" -> "E -> A + . B , $
B -> . 3 , $
B -> . 4 , $
B -> . , $
" [label="+"]
	"B -> . , $
E -> . B , $
A -> . 1 , +
B -> . 3 , $
A -> . 2 , +
S' -> . E , $
B -> . 4 , $
A -> . , +
E -> . A + B , $
" -> "E -> A . + B , $
" [label=A]
	"S' -> E . , $
" [label="S' -> E . , $
"]
	"B -> . , $
E -> . B , $
A -> . 1 , +
B -> . 3 , $
A -> . 2 , +
S' -> . E , $
B -> . 4 , $
A -> . , +
E -> . A + B , $
" -> "S' -> E . , $
" [label=E]
	"A -> 2 . , +
" [label="A -> 2 . , +
"]
	"B -> . , $
E -> . B , $
A -> . 1 , +
B -> . 3 , $
A -> . 2 , +
S' -> . E , $
B -> . 4 , $
A -> . , +
E -> . A + B , $
" -> "A -> 2 . , +
" [label=2]
	"E -> B . , $
" [label="E -> B . , $
"]
	"B -> . , $
E -> . B , $
A -> . 1 , +
B -> . 3 , $
A -> . 2 , +
S' -> . E , $
B -> . 4 , $
A -> . , +
E -> . A + B , $
" -> "E -> B . , $
" [label=B]
	"A -> 1 . , +
" [label="A -> 1 . , +
"]
	"B -> . , $
E -> . B , $
A -> . 1 , +
B -> . 3 , $
A -> . 2 , +
S' -> . E , $
B -> . 4 , $
A -> . , +
E -> . A + B , $
" -> "A -> 1 . , +
" [label=1]
	"B -> . , $
E -> . B , $
A -> . 1 , +
B -> . 3 , $
A -> . 2 , +
S' -> . E , $
B -> . 4 , $
A -> . , +
E -> . A + B , $
" -> "B -> 4 . , $
" [label=4]
}
