digraph {
	"S' -> . E , $" [label="S' -> . E , $"]
	"S' -> E . , $" [label="S' -> E . , $"]
	"S' -> . E , $" -> "S' -> E . , $" [label=E]
	"E -> . A + B , $" [label="E -> . A + B , $"]
	"E -> A . + B , $" [label="E -> A . + B , $"]
	"E -> A + . B , $" [label="E -> A + . B , $"]
	"E -> A + B . , $" [label="E -> A + B . , $"]
	"E -> A + . B , $" -> "E -> A + B . , $" [label=B]
	"B -> . 3 , $" [label="B -> . 3 , $"]
	"B -> 3 . , $" [label="B -> 3 . , $"]
	"B -> . 3 , $" -> "B -> 3 . , $" [label=3]
	"E -> A + . B , $" -> "B -> . 3 , $" [label=e]
	"B -> . 4 , $" [label="B -> . 4 , $"]
	"B -> 4 . , $" [label="B -> 4 . , $"]
	"B -> . 4 , $" -> "B -> 4 . , $" [label=4]
	"E -> A + . B , $" -> "B -> . 4 , $" [label=e]
	"B -> . , $" [label="B -> . , $"]
	"E -> A + . B , $" -> "B -> . , $" [label=e]
	"E -> A . + B , $" -> "E -> A + . B , $" [label="+"]
	"E -> . A + B , $" -> "E -> A . + B , $" [label=A]
	"A -> . 1 , +" [label="A -> . 1 , +"]
	"A -> 1 . , +" [label="A -> 1 . , +"]
	"A -> . 1 , +" -> "A -> 1 . , +" [label=1]
	"E -> . A + B , $" -> "A -> . 1 , +" [label=e]
	"A -> . 2 , +" [label="A -> . 2 , +"]
	"A -> 2 . , +" [label="A -> 2 . , +"]
	"A -> . 2 , +" -> "A -> 2 . , +" [label=2]
	"E -> . A + B , $" -> "A -> . 2 , +" [label=e]
	"A -> . , +" [label="A -> . , +"]
	"E -> . A + B , $" -> "A -> . , +" [label=e]
	"S' -> . E , $" -> "E -> . A + B , $" [label=e]
	"E -> . B , $" [label="E -> . B , $"]
	"E -> B . , $" [label="E -> B . , $"]
	"E -> . B , $" -> "E -> B . , $" [label=B]
	"E -> . B , $" -> "B -> . 3 , $" [label=e]
	"E -> . B , $" -> "B -> . 4 , $" [label=e]
	"E -> . B , $" -> "B -> . , $" [label=e]
	"S' -> . E , $" -> "E -> . B , $" [label=e]
}
