digraph {
	"S' -> . S , $" [label="S' -> . S , $"]
	"S' -> S . , $" [label="S' -> S . , $"]
	"S' -> . S , $" -> "S' -> S . , $" [label=S]
	"S -> . a S a , $" [label="S -> . a S a , $"]
	"S -> a . S a , $" [label="S -> a . S a , $"]
	"S -> a S . a , $" [label="S -> a S . a , $"]
	"S -> a S a . , $" [label="S -> a S a . , $"]
	"S -> a S . a , $" -> "S -> a S a . , $" [label=a]
	"S -> a . S a , $" -> "S -> a S . a , $" [label=S]
	"S -> . a S a , a" [label="S -> . a S a , a"]
	"S -> a . S a , a" [label="S -> a . S a , a"]
	"S -> a S . a , a" [label="S -> a S . a , a"]
	"S -> a S a . , a" [label="S -> a S a . , a"]
	"S -> a S . a , a" -> "S -> a S a . , a" [label=a]
	"S -> a . S a , a" -> "S -> a S . a , a" [label=S]
	"S -> a . S a , a" -> "S -> . a S a , a" [label=e]
	"S -> . b S b , a" [label="S -> . b S b , a"]
	"S -> b . S b , a" [label="S -> b . S b , a"]
	"S -> b S . b , a" [label="S -> b S . b , a"]
	"S -> b S b . , a" [label="S -> b S b . , a"]
	"S -> b S . b , a" -> "S -> b S b . , a" [label=b]
	"S -> b . S b , a" -> "S -> b S . b , a" [label=S]
	"S -> . a S a , b" [label="S -> . a S a , b"]
	"S -> a . S a , b" [label="S -> a . S a , b"]
	"S -> a S . a , b" [label="S -> a S . a , b"]
	"S -> a S a . , b" [label="S -> a S a . , b"]
	"S -> a S . a , b" -> "S -> a S a . , b" [label=a]
	"S -> a . S a , b" -> "S -> a S . a , b" [label=S]
	"S -> a . S a , b" -> "S -> . a S a , a" [label=e]
	"S -> a . S a , b" -> "S -> . b S b , a" [label=e]
	"S -> . a , a" [label="S -> . a , a"]
	"S -> a . , a" [label="S -> a . , a"]
	"S -> . a , a" -> "S -> a . , a" [label=a]
	"S -> a . S a , b" -> "S -> . a , a" [label=e]
	"S -> . b , a" [label="S -> . b , a"]
	"S -> b . , a" [label="S -> b . , a"]
	"S -> . b , a" -> "S -> b . , a" [label=b]
	"S -> a . S a , b" -> "S -> . b , a" [label=e]
	"S -> . , a" [label="S -> . , a"]
	"S -> a . S a , b" -> "S -> . , a" [label=e]
	"S -> . a S a , b" -> "S -> a . S a , b" [label=a]
	"S -> b . S b , a" -> "S -> . a S a , b" [label=e]
	"S -> . b S b , b" [label="S -> . b S b , b"]
	"S -> b . S b , b" [label="S -> b . S b , b"]
	"S -> b S . b , b" [label="S -> b S . b , b"]
	"S -> b S b . , b" [label="S -> b S b . , b"]
	"S -> b S . b , b" -> "S -> b S b . , b" [label=b]
	"S -> b . S b , b" -> "S -> b S . b , b" [label=S]
	"S -> b . S b , b" -> "S -> . a S a , b" [label=e]
	"S -> b . S b , b" -> "S -> . b S b , b" [label=e]
	"S -> . a , b" [label="S -> . a , b"]
	"S -> a . , b" [label="S -> a . , b"]
	"S -> . a , b" -> "S -> a . , b" [label=a]
	"S -> b . S b , b" -> "S -> . a , b" [label=e]
	"S -> . b , b" [label="S -> . b , b"]
	"S -> b . , b" [label="S -> b . , b"]
	"S -> . b , b" -> "S -> b . , b" [label=b]
	"S -> b . S b , b" -> "S -> . b , b" [label=e]
	"S -> . , b" [label="S -> . , b"]
	"S -> b . S b , b" -> "S -> . , b" [label=e]
	"S -> . b S b , b" -> "S -> b . S b , b" [label=b]
	"S -> b . S b , a" -> "S -> . b S b , b" [label=e]
	"S -> b . S b , a" -> "S -> . a , b" [label=e]
	"S -> b . S b , a" -> "S -> . b , b" [label=e]
	"S -> b . S b , a" -> "S -> . , b" [label=e]
	"S -> . b S b , a" -> "S -> b . S b , a" [label=b]
	"S -> a . S a , a" -> "S -> . b S b , a" [label=e]
	"S -> a . S a , a" -> "S -> . a , a" [label=e]
	"S -> a . S a , a" -> "S -> . b , a" [label=e]
	"S -> a . S a , a" -> "S -> . , a" [label=e]
	"S -> . a S a , a" -> "S -> a . S a , a" [label=a]
	"S -> a . S a , $" -> "S -> . a S a , a" [label=e]
	"S -> a . S a , $" -> "S -> . b S b , a" [label=e]
	"S -> a . S a , $" -> "S -> . a , a" [label=e]
	"S -> a . S a , $" -> "S -> . b , a" [label=e]
	"S -> a . S a , $" -> "S -> . , a" [label=e]
	"S -> . a S a , $" -> "S -> a . S a , $" [label=a]
	"S' -> . S , $" -> "S -> . a S a , $" [label=e]
	"S -> . b S b , $" [label="S -> . b S b , $"]
	"S -> b . S b , $" [label="S -> b . S b , $"]
	"S -> b S . b , $" [label="S -> b S . b , $"]
	"S -> b S b . , $" [label="S -> b S b . , $"]
	"S -> b S . b , $" -> "S -> b S b . , $" [label=b]
	"S -> b . S b , $" -> "S -> b S . b , $" [label=S]
	"S -> b . S b , $" -> "S -> . a S a , b" [label=e]
	"S -> b . S b , $" -> "S -> . b S b , b" [label=e]
	"S -> b . S b , $" -> "S -> . a , b" [label=e]
	"S -> b . S b , $" -> "S -> . b , b" [label=e]
	"S -> b . S b , $" -> "S -> . , b" [label=e]
	"S -> . b S b , $" -> "S -> b . S b , $" [label=b]
	"S' -> . S , $" -> "S -> . b S b , $" [label=e]
	"S -> . a , $" [label="S -> . a , $"]
	"S -> a . , $" [label="S -> a . , $"]
	"S -> . a , $" -> "S -> a . , $" [label=a]
	"S' -> . S , $" -> "S -> . a , $" [label=e]
	"S -> . b , $" [label="S -> . b , $"]
	"S -> b . , $" [label="S -> b . , $"]
	"S -> . b , $" -> "S -> b . , $" [label=b]
	"S' -> . S , $" -> "S -> . b , $" [label=e]
	"S -> . , $" [label="S -> . , $"]
	"S' -> . S , $" -> "S -> . , $" [label=e]
}
